#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 80400 "PTE US Check"
{
    Caption = 'SpearTech Check';
    Permissions = tabledata "PTE Check Data" = RIMD;
    WordLayout = './Layouts/SpearTech US Check.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem(Args; "ForNAV Check Arguments")
        {
            UseTemporary = true;
            DataItemTableView = sorting("Primary Key");
            column(ReportForNavId_1000000002; 1000000002) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Args; ReportForNavWriteDataItem('Args', Args)) { }
            dataitem(VoidGenJnlLine; "Gen. Journal Line")
            {
                DataItemTableView = sorting("Journal Template Name", "Journal Batch Name", "Posting Date", "Document No.");
                RequestFilterFields = "Journal Template Name", "Journal Batch Name", "Posting Date";
                column(ReportForNavId_9788; 9788) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_VoidGenJnlLine; ReportForNavWriteDataItem('VoidGenJnlLine', VoidGenJnlLine)) { }
                trigger OnPreDataItem();
                var
                    TestVoidCheck: Codeunit "ForNAV Test Void Check";
                begin
                    VoidGenJnlLine.SetFilter("Bal. Account No.", '%1|%2', '', Args."Bank Account No.");
                    if not TestVoidCheck.TestVoidCheck(VoidGenJnlLine, Args, CurrReport.Preview) then
                        CurrReport.Break;
                    ReportForNav.OnPreDataItem('VoidGenJnlLine', VoidGenJnlLine);
                end;

                trigger OnAfterGetRecord();
                var
                    CheckManagement: Codeunit CheckManagement;
                begin
                    CheckManagement.VoidCheck(VoidGenJnlLine);
                end;

            }
            dataitem(GenJnlLnBuffer; "Gen. Journal Line")
            {
                UseTemporary = true;
                DataItemTableView = sorting("Journal Template Name", "Journal Batch Name", "Line No.");
                column(ReportForNavId_1000000001; 1000000001) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_GenJnlLnBuffer; ReportForNavWriteDataItem('GenJnlLnBuffer', GenJnlLnBuffer)) { }
                dataitem(Model; "ForNAV Check Model")
                {
                    UseTemporary = true;
                    DataItemTableView = sorting("Page No.", "Part No.", "Line No.");
                    column(ReportForNavId_1000000004; 1000000004) { } // Autogenerated by ForNav - Do not delete
                    column(ReportForNav_Model; ReportForNavWriteDataItem('Model', Model)) { }
                    trigger OnPreDataItem();
                    begin
                        ReportForNav.OnPreDataItem('Model', Model);
                    end;

                }
                trigger OnPreDataItem();
                begin
                    GenJnlLnBuffer.Reset();
                    CreateGenJnlLnBuffer;
                    ReportForNav.OnPreDataItem('GenJnlLnBuffer', GenJnlLnBuffer);
                end;

                trigger OnAfterGetRecord();
                begin
                    if not Args.CreateModelFromGenJnlLn(GenJnlLnBuffer, Model) then
                        CurrReport.Skip;
                    if Model.FindFirst() then
                        if Model."Amount Paid" < 0 then
                            Error(AmountCannotBeNegativeErr, GenJnlLnBuffer."Account Type", GenJnlLnBuffer."Account No.");

                    UpdateGlobalLastCheckNo();
                end;

            }
            trigger OnPreDataItem();
            begin
                ReportForNav.OnPreDataItem('Args', Args);
            end;

            trigger OnAfterGetRecord();
            begin
            end;

        }
    }

    requestpage
    {

        SaveValues = true;

        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(BankAccountFld; Args."Bank Account No.")
                    {
                        ApplicationArea = Basic, Suite;
                        Caption = 'Bank Account', Comment = 'DO NOT TRANSLATE';
                        TableRelation = "Bank Account";

                        trigger OnValidate()
                        begin
                            InputBankAccount;
                        end;
                    }
                    field(LastCheckNo; Args."Check No.")
                    {
                        ApplicationArea = Basic, Suite;
                        Caption = 'Last Check No.', Comment = 'DO NOT TRANSLATE';
                    }
                    field(OneCheckPerVendorPerDocumentNo; Args."One Check Per Vendor")
                    {
                        ApplicationArea = Basic, Suite;
                        Caption = 'One Check per Vendor per Document No.', Comment = 'DO NOT TRANSLATE';
                        MultiLine = true;

                        trigger OnValidate()
                        begin
                            Args.TestField("Test Print", false);
                        end;
                    }
                    field(ReprintChecks; Args."Reprint Checks")
                    {
                        ApplicationArea = Basic, Suite;
                        Caption = 'Reprint Checks', Comment = 'DO NOT TRANSLATE';
                    }
                    field(TestPrinting; Args."Test Print")
                    {
                        ApplicationArea = Basic, Suite;
                        Caption = 'Test Print', Comment = 'DO NOT TRANSLATE';

                        trigger OnValidate()
                        begin
                            Args."One Check Per Vendor" := false;
                        end;
                    }
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic, Suite;
                        Caption = 'Design', Comment = 'DO NOT TRANSLATE';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;
                    }
                }
            }
        }

        actions
        {
        }

        trigger OnClosePage()
        begin
            Args.Modify;
        end;

        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
            if not Args.Get then
                Args.Insert;

            GetBankAccFromFirstGnlLine();
            InputBankAccount;

        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

        GetArgsFromSingleInstance();
    end;

    trigger OnPostReport()
    begin


    end;

    trigger OnPreReport()
    var
        PDFFile: Record "PTE Check Data";
        PDFMergeFile: Record "PTE PDF Merge File";
        CheckArgs: Codeunit "PTE Check Args";
        Setup: Record "PTE Spear Technology Setup";
        is: InStream;
    begin
        Setup.Get();
        Codeunit.Run(Codeunit::"ForNAV First Time Setup");
        Commit;
        CheckSetupIsValid;
        LoadWatermark;
        Args.TestMandatoryFields;

        if CurrReport.Preview then
            Args."Test Print" := true;

        if Args."PTE Applies-to ID" <> '' then
            if PDFMergeFile.GetFromAppliestoID(Args."PTE Applies-to ID") then begin
                PDFMergeFile.CalcFields(Blob);
                if PDFMergeFile.Blob.HasValue() then begin
                    PDFMergeFile.Blob.CreateInStream(is);
                    ReportForNav.SetAppendPdf('Args', is);
                end;
            end;

        if (Args."PTE Applies-to ID" = '') and PDFFile.Get(Args."PTE Document No.") then begin
            PDFFile.CalcFields(PDF);
            if PDFFile.PDF.HasValue() then begin
                PDFFile.PDF.CreateInStream(is);
                ReportForNav.SetAppendPdf('Args', is);
            end;
        end;

        // if Setup."Output Type" = Setup."Output Type"::PDF then begin
        //	 // Base64Convert.FromBase64(base64);
        //	 if CheckArgs.GetMergedCheck(is2) then
        //		 ReportForNav.SetPrependPdf('Args', is2);
        // end;
        ;
        ReportsForNavPre;

    end;

    var
        AmountCannotBeNegativeErr: Label 'The total amount for %1 %2 cannot be negative', Comment = 'DO NOT TRANSLATE';

    local procedure GetArgsFromSingleInstance()
    var
        CheckArgs: Codeunit "PTE Check Args";
    begin
        Args := CheckArgs.GetArgs();
        Args.Insert();
    end;

    procedure SetArgs(Value: Record "ForNAV Check Arguments")
    begin
        Args := Value;
    end;

    procedure InputBankAccount()
    var
        BankAccount: Record "Bank Account";
        SpearAccount: Record "PTE Spear Account";
    begin
        if Args."Bank Account No." = '' then
            exit;
        begin
            BankAccount.Get(Args."Bank Account No.");
            BankAccount.TestField(Blocked, false);
            BankAccount.TestField("Last Check No.");
            Args."Check No." := BankAccount."Last Check No.";
            if SpearAccount.Get(BankAccount."Bank Account No.") then
                if SpearAccount."Last Check No." <> '' then
                    Args."Check No." := SpearAccount."Last Check No.";
        end;
    end;

    local procedure GetBankAccFromFirstGnlLine()
    var
        GenJournalLine: Record "Gen. Journal Line";

    begin
        GenJournalLine.CopyFilters(VoidGenJnlLine);
        GenJournalLine.SetRange("Bal. Account Type", GenJournalLine."Bal. Account Type"::"Bank Account");
        GenJournalLine.SetFilter("Bal. Account No.", '<>%1', '');
        if GenJournalLine.FindFirst() then
            Args."Bank Account No." := GenJournalLine."Bal. Account No.";
    end;

    local procedure CheckSetupIsValid()
    var
        CheckSetup: Record "ForNAV Check Setup";
    begin
        CheckSetup.Get;
        if CheckSetup.Layout = CheckSetup.Layout::" " then
            CheckSetup.FieldError(CheckSetup.Layout);

    end;

    local procedure LoadWatermark()
    var
        CheckSetup: Record "ForNAV Check Setup";
        OutStream: OutStream;
    begin
        CheckSetup.Get;
        CheckSetup.CalcFields(CheckSetup.Watermark);
        if not CheckSetup.Watermark.Hasvalue then
            exit;

        ReportForNav.LoadWatermarkImage(CheckSetup.GetCheckWatermark);
    end;

    local procedure CreateGenJnlLnBuffer()
    var
        GenJnlLn: Record "Gen. Journal Line";
    begin
        if Args."Test Print" then begin
            GenJnlLnBuffer.Init;
            GenJnlLnBuffer.Insert;
        end else begin
            GenJnlLn.Copy(VoidGenJnlLine);
            if not Args."Test Print" then begin
                GenJnlLn.SetRange(GenJnlLn."Bank Payment Type", GenJnlLn."bank payment type"::"Computer Check");
                GenJnlLn.SetRange(GenJnlLn."Check Printed", false);
                GenJnlLn.SetRange("Bal. Account No.", Args."Bank Account No.");
            end;
            GenJnlLn.SetRange(GenJnlLn."Account Type", GenJnlLn."account type"::"Fixed Asset");
            if GenJnlLn.Find('-') then
                GenJnlLn.FieldError(GenJnlLn."Account Type");
            GenJnlLn.SetRange(GenJnlLn."Account Type");
            if GenJnlLn.FindSet then
                repeat
                    GenJnlLnBuffer := GenJnlLn;
                    GenJnlLnBuffer.Insert;
                until GenJnlLn.Next = 0;
        end;
    end;

    local procedure UpdateGlobalLastCheckNo()
    var
        SpearAccount: Record "PTE Spear Account";
    begin
        if SpearAccount.Get(Model."Bank Account No.") then
            if SpearAccount."Last Check No." <> '' then begin
                SpearAccount."Last Check No." := Model."Check No.";
                SpearAccount.Modify;
            end;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;
        ReportForNavOpenDesigner: Boolean;
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        ReportForNav.OnInit(id, ReportForNavAllowDesign);
    end;

    local procedure ReportsForNavPre()
    begin
        if ReportForNav.LaunchDesigner(ReportForNavOpenDesigner) then CurrReport.Quit();
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'GenJnlLnBuffer':
                begin
                    values := 'Model';
                    ReportForNav.AddAdditionalValues(jsonObject, values, Model);
                end;
        end;
        ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
